[gd_scene load_steps=4 format=3 uid="uid://c6olru42mvjs1"]

[ext_resource type="Texture2D" uid="uid://3wvcm2sntdx8" path="res://Resources/bullet.png" id="1_5uggc"]
[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_75mlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3erm"]
size = Vector2(16, 6)

[node name="BulletBody" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.40267, 2.42881)
shape = SubResource("RectangleShape2D_n3erm")
script = ExtResource("1_75mlf")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-3.27826e-07, -4.47035e-08)
scale = Vector2(0.32, 0.3)
texture = ExtResource("1_5uggc")
