[gd_scene load_steps=3 format=3 uid="uid://upv7dyau2o4w"]

[ext_resource type="Script" path="res://Scripts/AmmoText.cs" id="1_gihfw"]
[ext_resource type="Script" path="res://Scripts/ReloadGUI.cs" id="2_m0cue"]

[node name="GUI" type="Node2D"]
position = Vector2(6, 600)
scale = Vector2(1.70914, 1.70914)

[node name="PanelContainer2" type="PanelContainer" parent="."]
offset_top = -1.0
offset_right = 72.0
offset_bottom = 23.0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="StatusHContainer" type="HBoxContainer" parent="PanelContainer2/PanelContainer"]
layout_mode = 2

[node name="AmmoText" type="Label" parent="PanelContainer2/PanelContainer/StatusHContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 4.0
text = "Ammo:"

[node name="AmmoVar" type="Label" parent="PanelContainer2/PanelContainer/StatusHContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_gihfw")

[node name="ColorRect" type="ColorRect" parent="PanelContainer2/PanelContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_m0cue")
