[gd_scene load_steps=3 format=3 uid="uid://upv7dyau2o4w"]

[ext_resource type="Script" path="res://Scripts/AmmoText.cs" id="1_gihfw"]
[ext_resource type="Script" path="res://Scripts/ReloadGUI.cs" id="2_m0cue"]

[node name="GUICanvas" type="CanvasLayer"]
scale = Vector2(1.47346, 1.47346)
transform = Transform2D(1.47346, 0, 0, 1.47346, 0, 0)

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_top = 416.706
offset_right = 138.0
offset_bottom = 439.706

[node name="StatusHContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="AmmoText" type="Label" parent="PanelContainer/StatusHContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 4.0
text = "Ammo:"

[node name="AmmoVar" type="Label" parent="PanelContainer/StatusHContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_gihfw")

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
show_behind_parent = true
layout_mode = 2
script = ExtResource("2_m0cue")

[node name="HealthBar" type="TextureProgressBar" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 5.0
